# questions

./: .gitignore  README.md  pom.xml
src/main/java/com/mark/learning/: QuestionsAndAnswers.java
src/main/java/com/mark/learning/loaders/: FileQuestionsLoader.java  QuestionLoader.java  TutorialsPointLoader.java
src/main/resources/: DesignPatterns.json  DomainDrivenDesign.json  JavaConcurrency.json  Refactoring.json  notes.json
src/test/java/com/mark/learning/loaders/: FileQuestionsLoaderTest.java
src/test/resources/: invalid.json  missingAnswer.json  missingQuestion.json
